=====
Iluminada

-----
Iluminada was developed and is maintained
by Jose Leiva <http://pymesdotcom.com> and Alberto Rojas
<http://estudiomanati.com>


=====
Installation
-----

1. Upload and enable the theme
